xapian-haystack-1.0.2BETA
=========================

Tagged on August 27, 2010 by David Sauve <dsauve@trapeze.com>

* * *

xapian-haystack-1.0.1BETA
=========================

Tagged on September 11, 2009 by David Sauve <dsauve@trapeze.com>

* * *

xapian-haystack-1.0.0BETA
=========================

Tagged on August 11, 2009 by David Sauve <dsauve@trapeze.com>

* * *

xapian-haystack-0.7.0ALPHA
==========================

Tagged on August 2, 2009 by David Sauve <dsauve@trapeze.com>

* * *

xapian-haystack-0.6.0ALPHA
==========================

Tagged on July 31, 2009 by David Sauve <dsauve@trapeze.com>

* * *

xapian-haystack-0.5.0ALPHA
==========================

Tagged on July 27, 2009 by David Sauve <dsauve@trapeze.com>

* * *